# FTF

./: FTF.pptx  README.md  build.gradle  main  main.css  settings.gradle  test  ㅁ  새로운 3.txt
Note/: sql.txt  카테고리.txt
src/main/java/com/tft/forthefuture/: ForthefutureApplication.java
src/main/java/com/tft/forthefuture/Accountbook/Controller/: AccountController.java
src/main/java/com/tft/forthefuture/Accountbook/Mapper/: AccountMapper.java  TransactionMapper.java
src/main/java/com/tft/forthefuture/Accountbook/Service/: AccountService.java  DashboardService.java
src/main/resources/: application.properties
src/main/resources/mapper/accountbook/: accountMapper.xml  transactionMapper.xml
src/main/resources/mapper/user/: userMapper.xml
src/main/resources/static/css/: main.css
src/main/resources/static/css/account/: assets.css
src/main/resources/static/css/components/: bottom-nav.css  header.css
src/main/resources/static/css/user/: login.css  settings.css  signup.css
src/main/resources/static/js/: main.js
src/main/resources/static/js/account/: assets.js
src/main/resources/static/js/components/: bottom-nav.js  components-loader.js  components.js
src/main/resources/static/js/user/: login.js  signup.js
src/main/resources/templates/: main.html
src/main/resources/templates/account/: assets.html
src/main/resources/templates/components/: bottom-nav.html  header.html
src/main/resources/templates/user/: login.html  settings.html  signup.html
src/test/java/com/tft/forthefuture/: ForthefutureApplicationTests.java
(+22 files in other folders)
