const canvas = document.getElementById('blackholeCanvas');
const ctx = canvas.getContext('2d');

let width, height;
let particles = [];
const particleCount = 150; // 입자 개수
const mouse = { x: -1000, y: -1000, active: false };

// 마우스 위치 업데이트
window.addEventListener('mousemove', (e) => {
    mouse.x = e.clientX;
    mouse.y = e.clientY;
    mouse.active = true;
});

// 화면 크기 조정
function resize() {
    width = canvas.width = window.innerWidth;
    height = canvas.height = window.innerHeight;
}
window.addEventListener('resize', resize);
resize();

class Particle {
    constructor() {
        this.init();
    }

    init() {
        this.x = Math.random() * width;
        this.y = Math.random() * height;
        this.vx = (Math.random() - 0.5) * 2;
        this.vy = (Math.random() - 0.5) * 2;
        this.radius = Math.random() * 2 + 1;
        this.color = `hsla(${Math.random() * 50 + 200}, 80%, 70%, ${Math.random()})`; // 푸른빛/보랏빛
    }

    update() {
        if (mouse.active) {
            const dx = mouse.x - this.x;
            const dy = mouse.y - this.y;
            const distance = Math.sqrt(dx * dx + dy * dy);
            
            // 블랙홀 중력 계산 (거리가 가까울수록 강해짐)
            const force = (1000 / (distance * distance)) * 20; 
            
            if (distance < 500) { // 영향권 설정
                this.vx += (dx / distance) * force;
                this.vy += (dy / distance) * force;
            }
        }

        // 마찰력 (입자가 무한히 빨라지지 않게 함)
        this.vx *= 0.95;
        this.vy *= 0.95;

        this.x += this.vx;
        this.y += this.vy;

        // 화면 밖으로 나가면 다시 초기화
        if (this.x < 0 || this.x > width || this.y < 0 || this.y > height) {
            this.init();
        }
    }

    draw() {
        ctx.beginPath();
        ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2);
        ctx.fillStyle = this.color;
        ctx.fill();
    }
}

// 입자 초기 생성
for (let i = 0; i < particleCount; i++) {
    particles.push(new Particle());
}

function animate() {
    // 잔상 효과를 위해 반투명 검은색으로 덮음
    ctx.fillStyle = 'rgba(5, 5, 5, 0.2)';
    ctx.fillRect(0, 0, width, height);

    particles.forEach(p => {
        p.update();
        p.draw();
    });

    requestAnimationFrame(animate);
}

animate();


<!DOCTYPE html>
<html>
<head>
    <style>
        body { margin: 0; overflow: hidden; background: #050505; }
        canvas { display: block; }
    </style>
</head>
<body>
    <canvas id="blackholeCanvas"></canvas>
</body>
</html>

