(async function() {
    const TARGET_SELECTOR = '.hero__media picture img, .hero__media img';
    const targetImg = document.querySelector(TARGET_SELECTOR);

    if (!targetImg) {
        alert("이미지를 찾을 수 없습니다.");
        return;
    }

    console.log("🌌 이미지를 분석 중입니다... 잠시만 기다려주세요.");

    // [핵심] CORS 우회를 위해 이미지를 Blob으로 다시 가져와서 DataURL로 변환
    async function getSafeImage(url) {
        try {
            const response = await fetch(url);
            const blob = await response.blob();
            return new Promise((resolve) => {
                const reader = new FileReader();
                reader.onloadend = () => resolve(reader.result);
                reader.readAsDataURL(blob);
            });
        } catch (e) {
            console.error("이미지 데이터 변환 실패:", e);
            return url; // 실패 시 원본 사용
        }
    }

    const safeSrc = await getSafeImage(targetImg.src);
    const proxyImg = new Image();
    proxyImg.src = safeSrc;

    proxyImg.onload = () => {
        startWarpEffect(proxyImg, targetImg);
    };

    function startWarpEffect(sourceImg, originalImg) {
        const ROWS = 25; 
        const COLS = 25;
        const MOUSE_RADIUS = 300;
        const STRENGTH = 0.8;

        const canvas = document.createElement('canvas');
        const ctx = canvas.getContext('2d');
        document.body.appendChild(canvas);

        // 원본 이미지는 감추기
        originalImg.style.visibility = 'hidden';

        let points = [];
        let w, h;

        const updateSize = () => {
            const rect = originalImg.getBoundingClientRect();
            w = canvas.width = rect.width;
            h = canvas.height = rect.height;
            canvas.style.position = 'fixed';
            canvas.style.left = rect.left + 'px';
            canvas.style.top = rect.top + 'px';
            canvas.style.zIndex = '100000';
            canvas.style.pointerEvents = 'none';

            points = [];
            for (let i = 0; i <= ROWS; i++) {
                for (let j = 0; j <= COLS; j++) {
                    const x = (w / ROWS) * i;
                    const y = (h / COLS) * j;
                    points.push({ x, y, origX: x, origY: y });
                }
            }
        };

        updateSize();
        window.addEventListener('scroll', updateSize);
        window.addEventListener('resize', updateSize);

        let mouse = { x: -2000, y: -2000 };
        window.addEventListener('mousemove', (e) => {
            mouse.x = e.clientX - parseFloat(canvas.style.left);
            mouse.y = e.clientY - parseFloat(canvas.style.top);
        });

        function render() {
            ctx.clearRect(0, 0, w, h);
            
            points.forEach(p => {
                const dx = mouse.x - p.origX;
                const dy = mouse.y - p.origY;
                const dist = Math.sqrt(dx * dx + dy * dy);
                if (dist < MOUSE_RADIUS) {
                    const force = (MOUSE_RADIUS - dist) / MOUSE_RADIUS;
                    // 마우스 방향으로 빨아들임
                    p.x = p.origX + dx * force * STRENGTH;
                    p.y = p.origY + dy * force * STRENGTH;
                } else {
                    // 부드럽게 복구
                    p.x += (p.origX - p.x) * 0.1;
                    p.y += (p.origY - p.y) * 0.1;
                }
            });

            for (let i = 0; i < ROWS; i++) {
                for (let j = 0; j < COLS; j++) {
                    const idx = (r, c) => r * (COLS + 1) + c;
                    const p1 = points[idx(i, j)], p2 = points[idx(i+1, j)], 
                          p3 = points[idx(i+1, j+1)], p4 = points[idx(i, j+1)];
                    
                    const sw = sourceImg.naturalWidth / ROWS;
                    const sh = sourceImg.naturalHeight / COLS;
                    const sx = i * sw, sy = j * sh;

                    drawT(p1, p2, p4, sx, sy, sx+sw, sy, sx, sy+sh);
                    drawT(p2, p3, p4, sx+sw, sy, sx+sw, sy+sh, sx, sy+sh);
                }
            }
            requestAnimationFrame(render);
        }

        function drawT(p1, p2, p3, sx1, sy1, sx2, sy2, sx3, sy3) {
            ctx.save();
            ctx.beginPath();
            ctx.moveTo(p1.x, p1.y); ctx.lineTo(p2.x, p2.y); ctx.lineTo(p3.x, p3.y);
            ctx.closePath(); ctx.clip();
            const denom = sx1*(sy2-sy3) + sx2*(sy3-sy1) + sx3*(sy1-sy2);
            if(Math.abs(denom) > 0.1) {
                const a = (p1.x*(sy2-sy3) + p2.x*(sy3-sy1) + p3.x*(sy1-sy2)) / denom;
                const b = (p1.y*(sy2-sy3) + p2.y*(sy3-sy1) + p3.y*(sy1-sy2)) / denom;
                const c = (p1.x*(sx3-sx2) + p2.x*(sx1-sx3) + p3.x*(sx2-sx1)) / denom;
                const d = (p1.y*(sx3-sx2) + p2.y*(sx1-sx3) + p3.y*(sx2-sx1)) / denom;
                const e = (p1.x*(sx2*sy3-sx3*sy2) + p2.x*(sx3*sy1-sx1*sy3) + p3.x*(sx1*sy2-sx2*sy1)) / denom;
                const f = (p1.y*(sx2*sy3-sx3*sy2) + p2.y*(sx3*sy1-sx1*sy3) + p3.y*(sx1*sy2-sx2*sy1)) / denom;
                ctx.transform(a, b, c, d, e, f);
                ctx.drawImage(sourceImg, 0, 0);
            }
            ctx.restore();
        }
        render();
        console.log("🌌 왜곡 효과가 활성화되었습니다!");
    }
})();
