(function() {
    const TARGET_SELECTOR = '.hero__media picture img, .hero__media img';
    let targetImg = document.querySelector(TARGET_SELECTOR);

    if (!targetImg) {
        console.error("❌ 이미지를 찾을 수 없습니다.");
        return;
    }

    // 엑박 방지를 위해 새 이미지 객체로 다시 로드 (CORS 허용 요청)
    const proxyImg = new Image();
    proxyImg.crossOrigin = "Anonymous"; 
    proxyImg.src = targetImg.src + (targetImg.src.includes('?') ? '&' : '?') + 't=' + new Date().getTime(); 

    proxyImg.onload = () => {
        console.log("✅ 이미지 로드 성공! 블랙홀을 시작합니다.");
        startBlackHole(proxyImg, targetImg);
    };

    proxyImg.onerror = () => {
        console.error("❌ 보안 정책(CORS) 때문에 이미지를 가져올 수 없습니다. 이 사이트의 이미지는 보호되어 있습니다.");
    };

    function startBlackHole(sourceImg, originalImg) {
        const ROWS = 20;
        const COLS = 20;
        const MOUSE_RADIUS = 250;
        const STRENGTH = 0.8;

        const canvas = document.createElement('canvas');
        const ctx = canvas.getContext('2d');
        document.body.appendChild(canvas);

        originalImg.style.visibility = 'hidden';

        let points = [];
        let w, h;

        const updateSize = () => {
            const rect = originalImg.getBoundingClientRect();
            w = canvas.width = rect.width;
            h = canvas.height = rect.height;
            canvas.style.position = 'fixed';
            canvas.style.left = rect.left + 'px';
            canvas.style.top = rect.top + 'px';
            canvas.style.zIndex = '99999';
            canvas.style.pointerEvents = 'none';

            points = [];
            for (let i = 0; i <= ROWS; i++) {
                for (let j = 0; j <= COLS; j++) {
                    const x = (w / ROWS) * i;
                    const y = (h / COLS) * j;
                    points.push({ x, y, origX: x, origY: y });
                }
            }
        };

        updateSize();
        window.addEventListener('resize', updateSize);
        window.addEventListener('scroll', updateSize);

        let mouse = { x: -2000, y: -2000 };
        window.addEventListener('mousemove', (e) => {
            const rect = canvas.getBoundingClientRect();
            mouse.x = e.clientX - rect.left;
            mouse.y = e.clientY - rect.top;
        });

        function render() {
            ctx.clearRect(0, 0, w, h);
            points.forEach(p => {
                const dx = mouse.x - p.origX;
                const dy = mouse.y - p.origY;
                const dist = Math.sqrt(dx * dx + dy * dy);
                if (dist < MOUSE_RADIUS) {
                    const force = (MOUSE_RADIUS - dist) / MOUSE_RADIUS;
                    p.x = p.origX + dx * force * STRENGTH;
                    p.y = p.origY + dy * force * STRENGTH;
                } else {
                    p.x += (p.origX - p.x) * 0.1;
                    p.y += (p.origY - p.y) * 0.1;
                }
            });

            for (let i = 0; i < ROWS; i++) {
                for (let j = 0; j < COLS; j++) {
                    const idx = (r, c) => r * (COLS + 1) + c;
                    const p1 = points[idx(i, j)], p2 = points[idx(i+1, j)], 
                          p3 = points[idx(i+1, j+1)], p4 = points[idx(i, j+1)];
                    const sw = sourceImg.naturalWidth / ROWS, sh = sourceImg.naturalHeight / COLS;
                    const sx = i * sw, sy = j * sh;

                    [ [p1,p2,p4, sx,sy, sx+sw,sy, sx,sy+sh], [p2,p3,p4, sx+sw,sy, sx+sw,sy+sh, sx,sy+sh] ].forEach(t => {
                        ctx.save();
                        ctx.beginPath();
                        ctx.moveTo(t[0].x, t[0].y); ctx.lineTo(t[1].x, t[1].y); ctx.lineTo(t[2].x, t[2].y);
                        ctx.closePath(); ctx.clip();
                        const denom = t[3]*(t[7]-t[9]) + t[5]*(t[9]-t[4]) + t[8]*(t[4]-t[7]);
                        if(Math.abs(denom) > 0.1) {
                            const a = (t[0].x*(t[7]-t[9]) + t[1].x*(t[9]-t[4]) + t[2].x*(t[4]-t[7])) / denom;
                            const b = (t[0].y*(t[7]-t[9]) + t[1].y*(t[9]-t[4]) + t[2].y*(t[4]-t[7])) / denom;
                            const c = (t[0].x*(t[8]-t[5]) + t[1].x*(t[3]-t[8]) + t[2].x*(t[5]-t[3])) / denom;
                            const d = (t[0].y*(t[8]-t[5]) + t[1].y*(t[3]-t[8]) + t[2].y*(t[5]-t[3])) / denom;
                            const e = (t[0].x*(t[5]*t[9]-t[8]*t[7]) + t[1].x*(t[8]*t[4]-t[3]*t[9]) + t[2].x*(t[3]*t[7]-t[5]*t[4])) / denom;
                            const f = (t[0].y*(t[5]*t[9]-t[8]*t[7]) + t[1].y*(t[8]*t[4]-t[3]*t[9]) + t[2].y*(t[3]*t[7]-t[5]*t[4])) / denom;
                            ctx.transform(a, b, c, d, e, f);
                            ctx.drawImage(sourceImg, 0, 0, sourceImg.naturalWidth, sourceImg.naturalHeight, 0, 0, w, h);
                        }
                        ctx.restore();
                    });
                }
            }
            requestAnimationFrame(render);
        }
    }
})();
