(function() {
    // 1. 타겟 설정 (선택자가 안 맞을 경우를 대비해 img 태그를 직접 찾음)
    const targetImg = document.querySelector('.hero__media picture img') || document.querySelector('.hero__media img');
    
    if (!targetImg) {
        console.error("❌ 이미지를 찾을 수 없습니다. 선택자를 다시 확인하거나 이미지가 로드되었는지 확인하세요.");
        return;
    }

    // 2. CORS 문제 해결을 위한 설정 (가능한 경우)
    targetImg.crossOrigin = "anonymous";

    const ROWS = 25; 
    const COLS = 25;
    const MOUSE_RADIUS = 300; 
    const STRENGTH = 0.75;

    let canvas, ctx, points = [];
    let width, height;

    function init() {
        // 기존에 생성된 캔버스가 있다면 제거
        if (window._blackholeCanvas) document.body.removeChild(window._blackholeCanvas);

        canvas = document.createElement('canvas');
        ctx = canvas.getContext('2d');
        window._blackholeCanvas = canvas;
        document.body.appendChild(canvas);

        // 원본 이미지는 위치 유지용으로 투명도만 조절
        targetImg.style.opacity = '0.01'; 

        updateSize();
        animate();
    }

    function updateSize() {
        const rect = targetImg.getBoundingClientRect();
        width = canvas.width = rect.width;
        height = canvas.height = rect.height;
        
        canvas.style.position = 'fixed'; // 스크롤 시에도 정확한 위치 고정
        canvas.style.left = rect.left + 'px';
        canvas.style.top = rect.top + 'px';
        canvas.style.zIndex = '99999';
        canvas.style.pointerEvents = 'none';

        points = [];
        for (let i = 0; i <= ROWS; i++) {
            for (let j = 0; j <= COLS; j++) {
                const x = (width / ROWS) * i;
                const y = (height / COLS) * j;
                points.push({ x, y, origX: x, origY: y });
            }
        }
    }

    let mouse = { x: -2000, y: -2000 };
    window.addEventListener('mousemove', (e) => {
        const rect = canvas.getBoundingClientRect();
        mouse.x = e.clientX - rect.left;
        mouse.y = e.clientY - rect.top;
    });

    window.addEventListener('resize', updateSize);
    window.addEventListener('scroll', updateSize);

    function animate() {
        ctx.clearRect(0, 0, width, height);
        
        // 3. 점 좌표 업데이트
        points.forEach(p => {
            const dx = mouse.x - p.origX;
            const dy = mouse.y - p.origY;
            const dist = Math.sqrt(dx * dx + dy * dy);

            if (dist < MOUSE_RADIUS) {
                const force = (MOUSE_RADIUS - dist) / MOUSE_RADIUS;
                p.x = p.origX + dx * force * STRENGTH;
                p.y = p.origY + dy * force * STRENGTH;
            } else {
                p.x += (p.origX - p.x) * 0.15;
                p.y += (p.origY - p.y) * 0.15;
            }
        });

        // 4. 격자 그리기
        for (let i = 0; i < ROWS; i++) {
            for (let j = 0; j < COLS; j++) {
                const idx = (r, c) => r * (COLS + 1) + c;
                const p1 = points[idx(i, j)], p2 = points[idx(i+1, j)], 
                      p3 = points[idx(i+1, j+1)], p4 = points[idx(i, j+1)];
                
                const sw = targetImg.naturalWidth / ROWS;
                const sh = targetImg.naturalHeight / COLS;
                const sx = i * sw, sy = j * sh;

                drawTriangle(p1, p2, p4, sx, sy, sx+sw, sy, sx, sy+sh);
                drawTriangle(p2, p3, p4, sx+sw, sy, sx+sw, sy+sh, sx, sy+sh);
            }
        }
        requestAnimationFrame(animate);
    }

    function drawTriangle(p1, p2, p3, sx1, sy1, sx2, sy2, sx3, sy3) {
        ctx.save();
        ctx.beginPath();
        ctx.moveTo(p1.x, p1.y); ctx.lineTo(p2.x, p2.y); ctx.lineTo(p3.x, p3.y);
        ctx.closePath(); ctx.clip();
        
        const denom = sx1 * (sy2 - sy3) + sx2 * (sy3 - sy1) + sx3 * (sy1 - sy2);
        if (Math.abs(denom) > 0.1) {
            const a = (p1.x*(sy2-sy3) + p2.x*(sy3-sy1) + p3.x*(sy1-sy2)) / denom;
            const b = (p1.y*(sy2-sy3) + p2.y*(sy3-sy1) + p3.y*(sy1-sy2)) / denom;
            const c = (p1.x*(sx3-sx2) + p2.x*(sx1-sx3) + p3.x*(sx2-sx1)) / denom;
            const d = (p1.y*(sx3-sx2) + p2.y*(sx1-sx3) + p3.y*(sx2-sx1)) / denom;
            const e = (p1.x*(sx2*sy3-sx3*sy2) + p2.x*(sx3*sy1-sx1*sy3) + p3.x*(sx1*sy2-sx2*sy1)) / denom;
            const f = (p1.y*(sx2*sy3-sx3*sy2) + p2.y*(sx3*sy1-sx1*sy3) + p3.y*(sx1*sy2-sx2*sy1)) / denom;
            ctx.transform(a, b, c, d, e, f);
            try {
                ctx.drawImage(targetImg, 0, 0, targetImg.naturalWidth, targetImg.naturalHeight, 0, 0, width, height);
            } catch(e) {}
        }
        ctx.restore();
    }

    // 이미지가 완전히 로드된 후 시작
    if (targetImg.complete) init();
    else targetImg.onload = init;

    console.log("🌌 Providernotfound 전용 블랙홀 실행 중...");
})();
