(async function() {
    alert("블랙홀 스크립트 시작! (이미지 위를 확인하세요)");
    console.log("%c🌌 Black Hole Script Activated", "color: #8e44ad; font-size: 20px; font-weight: bold;");

    const TARGET_SELECTOR = '.hero__media picture img, .hero__media img';
    const targetImg = document.querySelector(TARGET_SELECTOR);

    if (!targetImg) {
        alert("이미지를 찾을 수 없습니다. 선택자를 확인해주세요.");
        return;
    }

    // 1. 캔버스 생성 및 설정
    const canvas = document.createElement('canvas');
    const ctx = canvas.getContext('2d');
    document.body.appendChild(canvas);

    // 2. 스타일 설정 (이미지 바로 위에 겹침)
    const updatePos = () => {
        const rect = targetImg.getBoundingClientRect();
        canvas.width = rect.width;
        canvas.height = rect.height;
        canvas.style.position = 'fixed';
        canvas.style.left = rect.left + 'px';
        canvas.style.top = rect.top + 'px';
        canvas.style.zIndex = '100000';
        canvas.style.pointerEvents = 'none'; // 마우스 클릭 통과
        canvas.style.mixBlendMode = 'multiply'; // 이미지를 어둡게 깎아내는 효과
    };

    updatePos();
    window.addEventListener('scroll', updatePos);
    window.addEventListener('resize', updatePos);

    let mouse = { x: -1000, y: -1000 };
    window.addEventListener('mousemove', (e) => {
        const rect = canvas.getBoundingClientRect();
        mouse.x = e.clientX - rect.left;
        mouse.y = e.clientY - rect.top;
    });

    // 3. 입자(Particles) 생성 - 이미지 조각 대신 검은 연기 입자 사용
    const particles = [];
    const pCount = 200;

    for (let i = 0; i < pCount; i++) {
        particles.push({
            x: Math.random() * canvas.width,
            y: Math.random() * canvas.height,
            vx: 0,
            vy: 0,
            size: Math.random() * 3 + 1,
            angle: Math.random() * Math.PI * 2
        });
    }

    function draw() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);

        particles.forEach(p => {
            const dx = mouse.x - p.x;
            const dy = mouse.y - p.y;
            const dist = Math.sqrt(dx * dx + dy * dy);

            if (dist < 300) {
                // 마우스 중심으로 회전하며 빨려 들어가는 물리 법칙
                const force = (300 - dist) / 300;
                const angle = Math.atan2(dy, dx) + 0.1; // 0.1을 더해 소용돌이 발생
                
                p.vx += Math.cos(angle) * force * 1.5;
                p.vy += Math.sin(angle) * force * 1.5;
            }

            // 마찰력 및 이동
            p.vx *= 0.95;
            p.vy *= 0.95;
            p.x += p.vx;
            p.y += p.vy;

            // 화면 밖으로 나가면 재배치
            if (p.x < 0 || p.x > canvas.width || p.y < 0 || p.y > canvas.height) {
                p.x = Math.random() * canvas.width;
                p.y = Math.random() * canvas.height;
            }

            // 입자 그리기 (검은색 구멍 효과)
            ctx.beginPath();
            ctx.arc(p.x, p.y, p.size * (1 + (300 - Math.min(dist, 300)) / 100), 0, Math.PI * 2);
            ctx.fillStyle = `rgba(0, 0, 0, ${0.5 + Math.random() * 0.5})`;
            ctx.fill();
        });

        // 블랙홀 중심 핵 그림자
        const grad = ctx.createRadialGradient(mouse.x, mouse.y, 0, mouse.x, mouse.y, 100);
        grad.addColorStop(0, 'rgba(0,0,0,1)');
        grad.addColorStop(1, 'rgba(0,0,0,0)');
        ctx.fillStyle = grad;
        ctx.fillRect(0, 0, canvas.width, canvas.height);

        requestAnimationFrame(draw);
    }

    draw();
})();
