(function() {
    const ROWS = 15; // 격자 밀도 (높을수록 정교하지만 느려짐)
    const COLS = 15;
    const MOUSE_RADIUS = 200;
    const STRENGTH = 0.8;

    function applyBlackHole(img) {
        if (img.dataset.blackholeApplied) return;
        img.dataset.blackholeApplied = "true";

        // 이미지 로딩 확인
        if (!img.complete) {
            img.onload = () => applyBlackHole(img);
            return;
        }

        const canvas = document.createElement('canvas');
        const ctx = canvas.getContext('2d');
        const rect = img.getBoundingClientRect();

        // 스타일 복사 및 이미지 숨기기
        canvas.width = rect.width;
        canvas.height = rect.height;
        canvas.style.position = 'absolute';
        canvas.style.left = (window.scrollX + rect.left) + 'px';
        canvas.style.top = (window.scrollY + rect.top) + 'px';
        canvas.style.zIndex = '9999';
        canvas.style.pointerEvents = 'none'; // 클릭 방해 안함
        document.body.appendChild(canvas);
        img.style.visibility = 'hidden';

        let points = [];
        const initPoints = () => {
            points = [];
            for (let i = 0; i <= ROWS; i++) {
                for (let j = 0; j <= COLS; j++) {
                    const x = (canvas.width / ROWS) * i;
                    const y = (canvas.height / COLS) * j;
                    points.push({ x, y, origX: x, origY: y });
                }
            }
        };

        let mouse = { x: -1000, y: -1000 };
        window.addEventListener('mousemove', (e) => {
            mouse.x = e.pageX - (window.scrollX + rect.left);
            mouse.y = e.pageY - (window.scrollY + rect.top);
        });

        const update = () => {
            points.forEach(p => {
                const dx = mouse.x - p.origX;
                const dy = mouse.y - p.origY;
                const dist = Math.sqrt(dx * dx + dy * dy);
                if (dist < MOUSE_RADIUS) {
                    const force = (MOUSE_RADIUS - dist) / MOUSE_RADIUS;
                    p.x = p.origX + dx * force * STRENGTH;
                    p.y = p.origY + dy * force * STRENGTH;
                } else {
                    p.x += (p.origX - p.x) * 0.1;
                    p.y += (p.origY - p.y) * 0.1;
                }
            });
        };

        const drawTriangle = (p1, p2, p3, sx1, sy1, sx2, sy2, sx3, sy3) => {
            ctx.save();
            ctx.beginPath();
            ctx.moveTo(p1.x, p1.y);
            ctx.lineTo(p2.x, p2.y);
            ctx.lineTo(p3.x, p3.y);
            ctx.closePath();
            ctx.clip();
            const denom = sx1 * (sy2 - sy3) + sx2 * (sy3 - sy1) + sx3 * (sy1 - sy2);
            if (Math.abs(denom) < 0.1) return ctx.restore();
            const a = (p1.x * (sy2 - sy3) + p2.x * (sy3 - sy1) + p3.x * (sy1 - sy2)) / denom;
            const b = (p1.y * (sy2 - sy3) + p2.y * (sy3 - sy1) + p3.y * (sy1 - sy2)) / denom;
            const c = (p1.x * (sx3 - sx2) + p2.x * (sx1 - sx3) + p3.x * (sx2 - sx1)) / denom;
            const d = (p1.y * (sx3 - sx2) + p2.y * (sx1 - sx3) + p3.y * (sx2 - sx1)) / denom;
            const e = (p1.x * (sx2 * sy3 - sx3 * sy2) + p2.x * (sx3 * sy1 - sx1 * sy3) + p3.x * (sx1 * sy2 - sx2 * sy1)) / denom;
            const f = (p1.y * (sx2 * sy3 - sx3 * sy2) + p2.y * (sx3 * sy1 - sx1 * sy3) + p3.y * (sx1 * sy2 - sx2 * sy1)) / denom;
            ctx.transform(a, b, c, d, e, f);
            ctx.drawImage(img, 0, 0, img.naturalWidth, img.naturalHeight, 0, 0, canvas.width, canvas.height);
            ctx.restore();
        };

        const render = () => {
            update();
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            for (let i = 0; i < ROWS; i++) {
                for (let j = 0; j < COLS; j++) {
                    const p1 = points[i * (COLS + 1) + j];
                    const p2 = points[(i + 1) * (COLS + 1) + j];
                    const p3 = points[(i + 1) * (COLS + 1) + (j + 1)];
                    const p4 = points[i * (COLS + 1) + (j + 1)];
                    const sw = img.naturalWidth / ROWS, sh = img.naturalHeight / COLS;
                    const sx = i * sw, sy = j * sh;
                    drawTriangle(p1, p2, p4, sx, sy, sx + sw, sy, sx, sy + sh);
                    drawTriangle(p2, p3, p4, sx + sw, sy, sx + sw, sy + sh, sx, sy + sh);
                }
            }
            requestAnimationFrame(render);
        };

        initPoints();
        render();
    }

    // 페이지 내 모든 이미지에 적용 (CORS 제한이 있는 이미지는 캔버스에 안 그려질 수 있음)
    document.querySelectorAll('img').forEach(img => {
        img.crossOrigin = "anonymous"; 
        applyBlackHole(img);
    });
    
    console.log("🌌 블랙홀 모드 활성화! 이미지 위에 마우스를 올려보세요.");
})();
