spring.application.name=demo

#?? ??? 8090?? ??
server.port = 8090

# thymeleaf ?? ??
spring.thymeleaf.enabled=true
# template ?? ???
spring.thymeleaf.prefix=classpath:/templates/
# template ?? ???
spring.thymeleaf.suffix=.html
# template ???
spring.thymeleaf.encoding=UTF-8
#?? template ??, TemplateMode? ?? (HTML, XML, TEXT, JAVASCRIPT ?)
spring.thymeleaf.mode=HTML
# ??? ?? template ?? ?? ??
spring.thymeleaf.check-template=true
# template ?? ?? ?? ??
spring.thymeleaf.check-template-location=true

# ?? ??? ????
spring.devtools.restart.enabled=false

# ??? ???? ?? ?? ??
spring.devtools.restart.additional-paths=src/main/java

# ??? ?? ?? ??
spring.devtools.restart.exclude=static/**,public/**


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:1633/demo
spring.datasource.username=root
spring.datasource.password=1234
#MyBatis mapper.xml ?? ??
mybatis.mapper-locations=classpath:/mapper/**/*.xml