<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(function(){
            const validationFunc = {
                serializeObject:function(frmdata){
                    var obj = new Object();
                    var arr = frmdata.serializeArray();
                    arr.forEach(function(data, index){
                        obj[data.name] = data.value;
                    })
                    return obj;
                },
                validationChk:function(frmdata){
                    if(frmdata.id=="" || frmdata.password==""){
                        alert("아이디또는 비밀번호를 입력해 주세요.");
                        return
                    }
                    return true;
                }
            }



            $("#loginButton").on("click", function(){
                const loginForm = $("#loginForm");
                const loginFormArry = validationFunc.serializeObject(loginForm);
                if(validationFunc.validationChk(loginFormArry)){
                    $.ajax({
                        type : 'post',
                        url : '/login',
                        async : true,
                        dataType : 'JSON',
                        data : JSON.stringify(loginFormArry),
                        contentType: "application/json;charset=UTF-8",
                        success : function(result){
                            const message = result.message;
                            if(message == "success"){
                                window.location.href = "/main";
                            }else{
                                $("#errorMessage").text(result.message).show();
                            }
                        },
                        error : function(request, status, error){
                            $("#errorMessage").text("서버 오류가 발생했습니다.").show();
                        }
                    })
                }
            });
        });


    </script>
</head>
<body>
    <div id="warp" style="width:200px;left:50%;margin-left:-100px;height:200px;position:absolute;top:50%;margin-top:-100px;">
        <form id="loginForm" style="margin-left:10px;">
            <input type="text" placeholder="ID" name="userId" id="userId" required/>
            <input type="password" placeholder="Password" name="password" id="password" required/>
        </form>
        <button id="loginButton" style="margin-left:10px;height:40px;border:none;border-radius:10px;">login</button>
        <p id="errorMessage" style="color: red; display:none;"></p>
    </div>

</body>
</html>