<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f5f6fa;
            margin: 0;
            padding: 0;
        }

        header {
            background: #4e73df;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

        .container {
            max-width: 900px;
            margin: 20px auto;
            padding: 10px;
        }

        .summary-box {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .card {
            flex: 1;
            min-width: 250px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .card h3 {
            margin: 0 0 10px;
            font-size: 18px;
        }

        .card .amount {
            font-size: 22px;
            font-weight: bold;
            color: #333;
        }

        .actions {
            margin-top: 30px;
            text-align: center;
        }

        .btn {
            background: #4e73df;
            color: white;
            padding: 12px 18px;
            margin: 5px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 15px;
        }

        .btn:hover {
            background: #3756b8;
        }

        .list-section {
            margin-top: 40px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        th, td {
            padding: 14px;
            border-bottom: 1px solid #eee;
            text-align: left;
        }

        th {
            background: #f1f3f8;
        }

        tr:hover {
            background: #fafafa;
        }
    </style>
</head>
<body>
    <p th:text="${user.userName} + '님 안녕하세요.'"></p>
    <a href="/logout">logout</a>

    <header>가계부 메인 페이지</header>

    <div class="container">
        <!-- 요약 카드 -->
        <div class="summary-box">
            <div class="card">
                <h3>이번 달 지출</h3>
                <div class="amount">₩ 450,000</div>
            </div>
            <div class="card">
                <h3>이번 달 수입</h3>
                <div class="amount">₩ 1,200,000</div>
            </div>
            <div class="card">
                <h3>잔액</h3>
                <div class="amount">₩ 750,000</div>
            </div>
        </div>

        <!-- 버튼 섹션 -->
        <div class="actions">
            <button class="btn">지출 추가</button>
            <button class="btn">수입 추가</button>
            <button class="btn">통계 보기</button>
        </div>

        <!-- 최근 내역 테이블 -->
        <div class="list-section">
            <h2>최근 내역</h2>
            <table>
                <tr>
                    <th>날짜</th>
                    <th>내용</th>
                    <th>분류</th>
                    <th>금액</th>
                </tr>
                <tr>
                    <td>2025-12-10</td>
                    <td>점심 식사</td>
                    <td>식비</td>
                    <td>- 9,000</td>
                </tr>
                <tr>
                    <td>2025-12-09</td>
                    <td>월급</td>
                    <td>수입</td>
                    <td>+ 1,200,000</td>
                </tr>
                <tr>
                    <td>2025-12-08</td>
                    <td>대중교통</td>
                    <td>교통</td>
                    <td>- 1,250</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>